<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.NETCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Administracion.Hotel.Api.AccesoDatos\Administracion.Hotel.Api.AccesoDatos.csproj" />
    <ProjectReference Include="..\Administracion.Hotel.Api.ComponentesTransversales\Administracion.Hotel.Api.ComponentesTransversales.csproj" />
    <ProjectReference Include="..\Administracion.Hotel.Api.Negocio\Administracion.Hotel.Api.Negocio.csproj" />
  </ItemGroup>

</Project>
