# Administracion.Hotel.Api

./: Administracion.Hotel.Api.sln
Administracion.Hotel.Api/: Administracion.Hotel.Api.csproj  Program.cs  Startup.cs  appsettings.json
Administracion.Hotel.Api.AccesoDatos/: Administracion.Hotel.Api.AccesoDatos.csproj  ApplicationUser.cs  HotelDbContext.cs
Administracion.Hotel.Api.AccesoDatos.Contrato/: IHotelDbContext.cs
Administracion.Hotel.Api.AccesoDatos.Contrato/Entidades/: AlojamientoEntidad.cs  FechasReservaHabitacionEntidad.cs  HabitacionEntidad.cs  HuespedEntidad.cs  ReservaHabitacionEntidad.cs
Administracion.Hotel.Api.AccesoDatos.Contrato/Repositorios/: IAlojamientoRepositorio.cs  IHabitacionRepositorio.cs  IHuespedRepositorio.cs  IRepositorio.cs  IReservaHabitacionRepositorio.cs
Administracion.Hotel.Api.AccesoDatos/ConfiguracionEntidad/: AlojamientoConfiguracionEntidad.cs  HabitacionConfiguracionEntidad.cs  HuespedConfiguracionEntidad.cs  ReservaHabitacionConfiguracionEntidad.cs
Administracion.Hotel.Api.AccesoDatos/Mapeo/: AlojamientoMapeo.cs  HabitacionMapeo.cs  HuespedMapeo.cs  ReservaHabitacionMapeo.cs
Administracion.Hotel.Api.AccesoDatos/Migrations/: 20210528021653_hotel.Designer.cs  20210528021653_hotel.cs  HotelDbContextModelSnapshot.cs
Administracion.Hotel.Api.AccesoDatos/Repositorio/: AlojamientoRepositorio.cs  HabitacionRepositorio.cs  HuespedRepositorio.cs  ReservaHabitacionRepositorio.cs
Administracion.Hotel.Api.Aplicacion/: Administracion.Hotel.Api.Aplicacion.csproj
Administracion.Hotel.Api.Aplicacion.Contrato/: Administracion.Hotel.Api.Aplicacion.Contrato.csproj
Administracion.Hotel.Api.Aplicacion.Contrato/Servicios/: IAlojamientoServicio.cs  IHabitacionServicio.cs  IHuespedServicio.cs  IReservaHabitacionServicio.cs
Administracion.Hotel.Api.Aplicacion/Servicios/: AlojamientoServicio.cs  HabitacionServicio.cs  HuespedServicio.cs  ReservaHabitacionServicio.cs
Administracion.Hotel.Api.ComponentesTransversales/: Administracion.Hotel.Api.ComponentesTransversales.csproj
Administracion.Hotel.Api.ComponentesTransversales/Registro/: IoCRegistros.cs
Administracion.Hotel.Api.Negocio/Modelos/: Alojamiento.cs  Habitacion.cs  Huesped.cs  ReservaHabitacion.cs  UserInfo.cs
Administracion.Hotel.Api/Controllers/: AccountController.cs  HabitacionController.cs  HotelController.cs  ReservaController.cs
Administracion.Hotel.Api/Properties/: launchSettings.json
Administracion.Hotel.Api/Properties/ServiceDependencies/HotelPortal212 - Web Deploy/: profile.arm.json
