<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Administracion.Hotel.Api.AccesoDatos\Administracion.Hotel.Api.AccesoDatos.csproj" />
    <ProjectReference Include="..\Administracion.Hotel.Api.Aplicacion.Contrato\Administracion.Hotel.Api.Aplicacion.Contrato.csproj" />
    <ProjectReference Include="..\Administracion.Hotel.Api.Aplicacion\Administracion.Hotel.Api.Aplicacion.csproj" />
  </ItemGroup>

</Project>
