<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Administracion.Hotel.Api.AccesoDatos.Contrato\Administracion.Hotel.Api.AccesoDatos.Contrato.csproj" />
    <ProjectReference Include="..\Administracion.Hotel.Api.Negocio\Administracion.Hotel.Api.Negocio.csproj" />
  </ItemGroup>

</Project>
